@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

html {
    overflow-y: scroll;
  }
  ::-webkit-scrollbar {
      width: 0px;
      background: transparent; /* make scrollbar transparent */
  }

/* body attributes */

body{
    background-color: #212121;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

/* logo properties */

.monogram{
    margin: 16px 0 16px ;
    width: 32px;
    height: auto;   
}

/* Container widths and other parameters */

.container{
    width: 90%;
    padding: 0;
}

.container-2{
    width: 90%;
    padding: 0;
    float: left;
    margin: 0 0 0 1%;
}

/* navbar color change on hover */

.boxdrop :hover{
    color: #ffa000;
    transition: 0.3s;
}

/* navbar background and attributes */

nav{
    background-color: #212121;
    box-shadow: none;
}

/* Text properties */

.subheadings{
    color: white;
    opacity: 0.4;
}

.headings{
    line-height: 90%;
    font-weight: 600;
}

.paragraph{
    color: white;
}  

/* spacing and layout settings */

.rowspacing{
    margin: 50px 50px 0 0;
}

.iconspacing{
    margin: 0 0 10px 0;
}

.row{
    width: 92%;
}

/* shadow for navbar icons */

.icon-props{
    border-radius: 50%;
    background: linear-gradient(145deg, #1e1e1e, #232323);
    box-shadow:  3px 3px 6px #141414, 
                -3px -3px 6px #2e2e2e;
    transition: .3s;
}

.icon-props:hover{
    border-radius: 50%;
    background: linear-gradient(145deg, #232323, #1e1e1e);
    box-shadow:  3px 3px 6px #161616, 
                 -3px -3px 6px #2c2c2c;
}

section{
    display: grid;
    grid-template-columns: 300px 300px;
}


/* shadow for cards */


.card-props{
    overflow: hidden;
    border-radius: 25px;
    background: #212121;
    box-shadow:  22px 22px 54px #151515, 
                -22px -22px 54px #2d2d2d;

}

.card-props:hover{
    overflow: hidden;
    border-radius: 25px;
    background: linear-gradient(145deg, #232323, #1e1e1e);
    box-shadow:  22px 22px 54px #181818, 
                -22px -22px 54px #2a2a2a;
    transition: 0.3s;
}

/* for setting background color for various elements */

.texture-back{
    background-color: #212121;
}

/* shadow for floating action email button */

.custom-shadow{
    box-shadow: 5px 5px 10px black 0.7;
}

/* card settings and attributes */

.card{
    width: 80%;
    float: left;
    
}

/* copany cards settings and attributes */

.card-panel{
    width: 150px;
    height: 60px;
    float: left;
    margin: 10px 30px 10px 0;
    text-align: center;
    
}

/* Layouting */

.aligncenter{
    text-align: center;
}

/* Company logos size set */

.iconsize{
    width: 100px;
}

/* Heart animation in footer */
  
.heart{
    color: #ff4343;
  animation-name: color;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  }
  
  @keyframes color {
    0% {
      color: #FF9800;
      font-size: 100%;
    }
    50% {
      color: rgb(177, 106, 0);
      font-size: 100%;
    }
    100% {
      color: #FF9800;
      font-size: 100%;
    }
    
  }

/* responsive cards for smaller sizes*/
  
@media screen and (-webkit-device-pixel-ratio:3) {
    .card{
        width: 40%;
        float: left;
        
    }

}

@media screen and (min-width: 600px){
    .card{
        width: 40%;
        float: left;
        
    }

}
 